matchBlocks=grass_block clay bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta stained_hardened_clay hardened_clay planks stonebrick cobblestone grass_path mossy_cobblestone cobblestone_mossy_beach cobblestone_mossy_birch cobblestone_mossy_coldbeach cobblestone_mossy_darkoak cobblestone_mossy_desert cobblestone_mossy_extremehills cobblestone_mossy_forest cobblestone_mossy_iceplains cobblestone_mossy_jungle cobblestone_mossy_mushroom cobblestone_mossy_plains cobblestone_mossy_swamp cobblestone_mossy_taiga mossy_cobblestone cobblestone bricks mossy_stone_bricks mossy_cobblestone sandstone farmland clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt grass_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood podzol  soul_sand soul_soin crimson_nylium warped_nylium blackstone basalt magma_block
method=overlay
tiles=0-16
connectBlocks=mycelium
layer=cutout