matchBlocks=netherrack clay bricks obsidian stone_bricks cobblestone grass_path mossy_cobblestone stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracottaterracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta podzol silver_glazed_terracotta planks grass_block oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log deepslate dripstone_block copper_ore rooted_dirt deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_copper_ore basalt blackstone magma_block smooth_basalt
method=overlay
tiles=0-16
connect=block
connectBlocks=gravel
layer=cutout
tintIndex=stone
tintBlock=gravel